@startuml diagrama de clases

left to right direction

package "registro" {
    class Entrenador {

    }

    class Organizador {

    }

}

package "torneo" {
    class Batalla {

    }

    class NodoTorneo {
      
    }

    class Torneo {
    
    }

    class Recompensa {
      
    }
}

package "pookemon" {
    class Pookemon {

    }

    class Objeto{

    }

    class Estadística {

    }

    class Movimiento {

    }

    class MovimientoFisico{

    }

    class MovimientoEspecial

}

Entrenador "*" o-- "3" Pookemon 
Entrenador "*" o-- "2" Objeto

Pookemon "*" o-- "5" Movimiento
Pookemon "1" *-- "1" Estadística

MovimientoFisico --|> Movimiento
MovimientoEspecial --|> Movimiento


Organizador "1" *-- "*" Torneo

Torneo "1" o--- "*" Entrenador
Torneo "1" o-- "*" Pookemon
Torneo "1" *---- "1" Recompensa
Torneo "1" *-- "1" NodoTorneo


NodoTorneo "1" *-- "2" NodoTorneo
NodoTorneo "1" *-- "1" Batalla

Batalla "1" o-- "2" Entrenador


@enduml
