@startuml diagrama de clases

left to right direction

package "registro" {
    class Entrenador {

    }

    class Organizador {

    }

}

package "conf_arena" {
    class ArenaConf {

    }

    class Recompensa {
      
    }
}

package "pookemon" {
    class Pookemon {

    }

    class Objeto{

    }

    class Estadística {

    }

    class Movimiento {

    }

    class MovimientoFisico{

    }

    class MovimientoEspecial{

    }

}

Entrenador "*" o-- "3" Pookemon 
Entrenador "*" o-- "2" Objeto

Pookemon "1" o-- "4" Movimiento
Pookemon "1" *-- "1" Estadística

MovimientoFisico --|> Movimiento
MovimientoEspecial --|> Movimiento


@enduml
