@startuml diagrama de clases

left to right direction

package "registro" {
    class Entrenador {

    }

    class Organizador {

    }

}

package "pookemon" {
    class Pookemon {

    }

    class Estadística {

    }

    class Movimiento {

    }

    class TipoElemento{

    }

    class Objeto{

    }

}

package "torneo" {
    class Batalla {

    }

    class NodoTorneo {
      
    }

    class Torneo {
    
    }

    class Recompensa {
      
    }
}

Entrenador "*" o-- "5" Pookemon 
Entrenador "*" o-- "5" Objeto

Pookemon "*" o-- "5" Movimiento
Pookemon "1" *-- "1" Estadística
Pookemon -- Elemento

/"clase abstract"/
Movimiento -- Elemento
MovimientoFisico
MovimientoEspecial
/"Interfaz"/
Efecto
EfectoQuemadura
EfectoParalizis
EfectoDormir
EfectoEnvenenamiento

Organizador "1" *-- "*" Torneo

Torneo "1" o--- "*" Entrenador
Torneo "1" o-- "*" Pookemon
Torneo "1" o---- "*" Objeto
Torneo "1" *---- "1" Recompensa
Torneo "1" *-- "1" NodoTorneo


NodoTorneo "1" *-- "2" NodoTorneo
NodoTorneo "1" *-- "1" Batalla

Batalla "1" o-- "2" Entrenador


@enduml
