@startuml Jugador

left to right direction

actor Jugador

package participar_en_batalla{
    usecase "Luchar" as luc
    usecase "Defender" as def
    usecase "Cambiar" as cam 
    usecase "Objeto" as obj
    usecase "Elegir movimiento a usar" as eleMov
    usecase "Ver informacion de movimiento" as verInfMov
    usecase "Elegir pookemon a cambiar" as elePoo
    usecase "Ver informacion de Pookemon" as verInfPoo
    usecase "Elegir objeto a usar" as eleObj
    usecase "Ver informacion de objeto" as verInfObj
    usecase "Pedir reporte de batalla" as pedRepBat
}

Jugador -- obj
obj <.. eleObj: <<extends>>
obj <.. verInfObj : <<extends>>
Jugador -- cam
cam <.. elePoo : <<extends>>
cam <.. verInfPoo : <<extends>>
Jugador -- luc
luc <.. eleMov : <<extends>>
luc <.. verInfMov : <<extends>>
Jugador -- def
Jugador -- pedRepBat

package crear_entrenador{
    usecase "Elegir nombre" as eleNom
    usecase "Elegir genero" as eleGen
}

Jugador -- eleNom
Jugador -- eleGen

@enduml